tema1_dictionar/tema1_dictionar/LoginWindow.xaml

<Window x:Class="tema1_dictionar.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema1_dictionar"
        mc:Ignorable="d"
        Title="MainWindow" Height="604" Width="800"
        Background="DarkSlateGray">
    <Grid>

        <Frame x:Name="LoginFrame" NavigationUIVisibility="Hidden"/>

        <Button Background="Transparent" HorizontalAlignment="Left" Margin="400,152,0,0" VerticalAlignment="Top" Height="129" Width="127" Click="Button_Click" RenderTransformOrigin="-0.491,1.544">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent" CornerRadius="10">
                        <Image Source="D:\\facultate\\II\\SEM II\\MVP\\Dictionar-MVP\\tema1_dictionar\\Resurse\\user.png" Stretch="UniformToFill"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="AdminButton" Background="Transparent" HorizontalAlignment="Left" Margin="485,335,0,0" VerticalAlignment="Top" Height="141" Width="139" Click="Button_Click2" RenderTransformOrigin="-0.491,1.544">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent" CornerRadius="10">
                        <Image Source="D:\\facultate\\II\\SEM II\\MVP\\Dictionar-MVP\\tema1_dictionar\\Resurse\\admin4.png" Stretch="UniformToFill"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>




        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="Login Page" VerticalAlignment="Top" Width="180" FontFamily="Bahnschrift" FontSize="36" Foreground="White"/>
        <TextBox x:Name="userBox" HorizontalAlignment="Left" Height="22" Margin="192,376,0,0" Foreground="Gray" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="260" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="passBox" HorizontalAlignment="Left" Height="22" Margin="192,420,0,0" Foreground="Gray" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="260" GotFocus="TextBox_GotFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="322,203,0,0" TextWrapping="Wrap" Text="USER" VerticalAlignment="Top" Width="65" FontFamily="Bahnschrift" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="284,335,0,0" TextWrapping="Wrap" Text="ADMIN" VerticalAlignment="Top" Width="70" FontFamily="Bahnschrift" FontSize="22" Foreground="White"/>
    </Grid>
</Window>
