tema1_dictionar/tema1_dictionar/UserMainWindow.xaml

<Window x:Class="tema1_dictionar.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema1_dictionar"
        mc:Ignorable="d"
        Title="UserMainWindow" Height="604" Width="800"
        Background="DarkSlateGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="316,55,316,271" Grid.Row="1" FontSize="80" Foreground="WhiteSmoke" FontFamily="bahnschrift">DEX</TextBlock>

        <!-- Image for the dictionary -->
        <Image Source="D:\facultate\II\SEM II\MVP\tema1_dictionar\Resurse\dictionary.png" Margin="701,6,15,440" Grid.RowSpan="2"/>

        <!-- Button for search -->
        <Button Grid.Row="1" Margin="609,217,0,0" Width="37" VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="SearchButton_Click" Height="24" RenderTransformOrigin="0.606,1.491">
            <Button.Content>
                <Image Source="D:\facultate\II\SEM II\MVP\tema1_dictionar\Resurse\search_icon.png" RenderTransformOrigin="-2.454,0.803" Width="14" Height="14"/>
            </Button.Content>
        </Button>

        <ComboBox x:Name="myComboBox" Margin="133,217,181,326" Grid.Row="1" IsEditable="True" Text="Cuvânt" GotFocus="ComboBox_GotFocus" KeyDown="ComboBox_KeyDown_searchWords" >
            <ComboBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="Gray"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" x:Name="wordNameBlock" FontSize="20" FontFamily="bahnschrift" Foreground="WhiteSmoke" Margin="74,329,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="38"/>
        <TextBlock HorizontalAlignment="Left" x:Name="wordDescriptionBlock" FontSize="16" FontFamily="bahnschrift" Foreground="WhiteSmoke" Margin="74,372,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Height="179"/>
        <Image x:Name="wordImageBlock" HorizontalAlignment="Left" Height="182" Margin="533,317,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="182"/>
        <!-- Other controls omitted for brevity -->

        <Frame x:Name="mainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="0,1,0,-1"/>
        <Button x:Name="searchFilter" Content="Categorie" HorizontalAlignment="Left" Margin="649,217,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64" Click="Button_Click" Height="24"/>

    </Grid>
</Window>
